  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (pygame)
              6 STORE_NAME               0 (pygame)
              8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (sys)
             14 STORE_NAME               1 (sys)
             16 LOAD_CONST               0 (0)
             18 LOAD_CONST               1 (None)
             20 IMPORT_NAME              2 (random)
             22 STORE_NAME               2 (random)
             24 LOAD_CONST               0 (0)
             26 LOAD_CONST               1 (None)
             28 IMPORT_NAME              3 (webpygame)
             30 STORE_NAME               3 (webpygame)

  3          32 LOAD_BUILD_CLASS
             34 LOAD_CONST               2 (<code object CLS_box at 0x03100B78, file "<dis>", line 3>)
             36 LOAD_CONST               3 ('CLS_box')
             38 MAKE_FUNCTION            0
             40 LOAD_CONST               3 ('CLS_box')
             42 LOAD_NAME                4 (object)
             44 CALL_FUNCTION            3
             46 STORE_NAME               5 (CLS_box)

 14          48 LOAD_CONST               4 (<code object create_box at 0x03100BD0, file "<dis>", line 14>)
             50 LOAD_CONST               5 ('create_box')
             52 MAKE_FUNCTION            0
             54 STORE_NAME               6 (create_box)

 31          56 LOAD_NAME                0 (pygame)
             58 LOAD_METHOD              7 (init)
             60 CALL_METHOD              0
             62 POP_TOP

 32          64 LOAD_CONST               6 (800)
             66 STORE_NAME               8 (SCREEN_W)

 33          68 LOAD_CONST               7 (600)
             70 STORE_NAME               9 (SCREEN_H)

 34          72 LOAD_NAME                8 (SCREEN_W)
             74 LOAD_NAME                9 (SCREEN_H)
             76 BUILD_TUPLE              2
             78 STORE_NAME              10 (SCREEN_SIZE)

 35          80 LOAD_NAME                0 (pygame)
             82 LOAD_ATTR               11 (display)
             84 LOAD_METHOD             12 (set_mode)
             86 LOAD_NAME               10 (SCREEN_SIZE)
             88 CALL_METHOD              1
             90 STORE_NAME              13 (screen)

 36          92 LOAD_NAME                0 (pygame)
             94 LOAD_ATTR               11 (display)
             96 LOAD_METHOD             14 (set_caption)
             98 LOAD_CONST               8 ('Ì«¿Õ´óÌÓÍö')
            100 CALL_METHOD              1
            102 POP_TOP

 37         104 LOAD_NAME                0 (pygame)
            106 LOAD_ATTR               15 (time)
            108 LOAD_METHOD             16 (Clock)
            110 CALL_METHOD              0
            112 STORE_NAME              17 (clock)

 38         114 LOAD_NAME                0 (pygame)
            116 LOAD_ATTR               18 (font)
            118 LOAD_METHOD             19 (Font)
            120 LOAD_CONST               1 (None)
            122 LOAD_CONST               9 (32)
            124 CALL_METHOD              2
            126 STORE_NAME              18 (font)

 41         128 LOAD_CONST              10 (False)
            130 BUILD_LIST               1
            132 LOAD_CONST              11 (8)
            134 BINARY_MULTIPLY
            136 STORE_NAME              20 (cheat)

 42         138 LOAD_NAME               20 (cheat)
            140 STORE_NAME              21 (cheatStart)

 43         142 LOAD_CONST              12 (2)
            144 STORE_NAME              22 (screenMove)

 44         146 LOAD_CONST              13 (300)
            148 LOAD_CONST              14 (200)
            150 LOAD_CONST              14 (200)
            152 LOAD_CONST              14 (200)
            154 BUILD_LIST               4
            156 STORE_NAME              23 (homeBox)

 45         158 LOAD_NAME                5 (CLS_box)
            160 LOAD_CONST              15 (380)
            162 LOAD_CONST              16 (280)
            164 LOAD_CONST              17 (10)
            166 LOAD_CONST              17 (10)
            168 BUILD_LIST               4
            170 LOAD_CONST               0 (0)
            172 LOAD_CONST               0 (0)
            174 BUILD_LIST               2
            176 LOAD_CONST              18 ((255, 255, 255))
            178 CALL_FUNCTION            3
            180 STORE_NAME              24 (myBox)

 46         182 LOAD_CONST              19 (100)
            184 STORE_NAME              25 (boxNumber)

 47         186 BUILD_LIST               0
            188 BUILD_LIST               0
            190 ROT_TWO
            192 STORE_NAME              26 (boxList)
            194 STORE_NAME              27 (rectList)

 48         196 SETUP_LOOP              46 (to 244)
            198 LOAD_NAME               28 (range)
            200 LOAD_NAME               25 (boxNumber)
            202 CALL_FUNCTION            1
            204 GET_ITER
        >>  206 FOR_ITER                34 (to 242)
            208 STORE_NAME              29 (i)

 49         210 LOAD_NAME                6 (create_box)
            212 LOAD_NAME               27 (rectList)
            214 CALL_FUNCTION            1
            216 STORE_NAME              30 (b)

 50         218 LOAD_NAME               26 (boxList)
            220 LOAD_METHOD             31 (append)
            222 LOAD_NAME               30 (b)
            224 CALL_METHOD              1
            226 POP_TOP

 51         228 LOAD_NAME               27 (rectList)
            230 LOAD_METHOD             31 (append)
            232 LOAD_NAME               30 (b)
            234 LOAD_ATTR               32 (rect)
            236 CALL_METHOD              1
            238 POP_TOP
            240 JUMP_ABSOLUTE          206
        >>  242 POP_BLOCK

 52     >>  244 LOAD_NAME                0 (pygame)
            246 LOAD_ATTR               15 (time)
            248 LOAD_METHOD             33 (get_ticks)
            250 CALL_METHOD              0
            252 STORE_NAME              34 (timeStart)

 55         254 EXTENDED_ARG             4
            256 SETUP_LOOP            1062 (to 1320)

 56     >>  258 EXTENDED_ARG             1
            260 SETUP_LOOP             332 (to 594)
            262 LOAD_NAME                0 (pygame)
            264 LOAD_ATTR               35 (event)
            266 LOAD_METHOD             36 (get)
            268 CALL_METHOD              0
            270 GET_ITER
        >>  272 EXTENDED_ARG             1
            274 FOR_ITER               316 (to 592)
            276 STORE_NAME              35 (event)

 57         278 LOAD_NAME               35 (event)
            280 LOAD_ATTR               37 (type)
            282 LOAD_NAME                0 (pygame)
            284 LOAD_ATTR               38 (QUIT)
            286 COMPARE_OP               2 (==)
            288 EXTENDED_ARG             1
            290 POP_JUMP_IF_FALSE      308

 58         292 LOAD_NAME                0 (pygame)
            294 LOAD_METHOD             39 (quit)
            296 CALL_METHOD              0
            298 POP_TOP

 59         300 LOAD_NAME                1 (sys)
            302 LOAD_METHOD             40 (exit)
            304 CALL_METHOD              0
            306 POP_TOP

 60     >>  308 LOAD_NAME               35 (event)
            310 LOAD_ATTR               37 (type)
            312 LOAD_NAME                0 (pygame)
            314 LOAD_ATTR               41 (KEYDOWN)
            316 COMPARE_OP               2 (==)
            318 EXTENDED_ARG             1
            320 POP_JUMP_IF_FALSE      428

 61         322 LOAD_NAME               35 (event)
            324 LOAD_ATTR               42 (key)
            326 LOAD_NAME                0 (pygame)
            328 LOAD_ATTR               43 (K_LEFT)
            330 COMPARE_OP               2 (==)
            332 EXTENDED_ARG             1
            334 POP_JUMP_IF_FALSE      350

 62         336 LOAD_CONST               0 (0)
            338 LOAD_NAME               22 (screenMove)
            340 BINARY_SUBTRACT
            342 LOAD_NAME               24 (myBox)
            344 LOAD_ATTR               44 (speed)
            346 LOAD_CONST               0 (0)
            348 STORE_SUBSCR

 63     >>  350 LOAD_NAME               35 (event)
            352 LOAD_ATTR               42 (key)
            354 LOAD_NAME                0 (pygame)
            356 LOAD_ATTR               45 (K_RIGHT)
            358 COMPARE_OP               2 (==)
            360 EXTENDED_ARG             1
            362 POP_JUMP_IF_FALSE      374

 64         364 LOAD_NAME               22 (screenMove)
            366 LOAD_NAME               24 (myBox)
            368 LOAD_ATTR               44 (speed)
            370 LOAD_CONST               0 (0)
            372 STORE_SUBSCR

 65     >>  374 LOAD_NAME               35 (event)
            376 LOAD_ATTR               42 (key)
            378 LOAD_NAME                0 (pygame)
            380 LOAD_ATTR               46 (K_UP)
            382 COMPARE_OP               2 (==)
            384 EXTENDED_ARG             1
            386 POP_JUMP_IF_FALSE      402

 66         388 LOAD_CONST               0 (0)
            390 LOAD_NAME               22 (screenMove)
            392 BINARY_SUBTRACT
            394 LOAD_NAME               24 (myBox)
            396 LOAD_ATTR               44 (speed)
            398 LOAD_CONST              20 (1)
            400 STORE_SUBSCR

 67     >>  402 LOAD_NAME               35 (event)
            404 LOAD_ATTR               42 (key)
            406 LOAD_NAME                0 (pygame)
            408 LOAD_ATTR               47 (K_DOWN)
            410 COMPARE_OP               2 (==)
            412 EXTENDED_ARG             2
            414 POP_JUMP_IF_FALSE      564

 68         416 LOAD_NAME               22 (screenMove)
            418 LOAD_NAME               24 (myBox)
            420 LOAD_ATTR               44 (speed)
            422 LOAD_CONST              20 (1)
            424 STORE_SUBSCR
            426 JUMP_FORWARD           136 (to 564)

 69     >>  428 LOAD_NAME               35 (event)
            430 LOAD_ATTR               37 (type)
            432 LOAD_NAME                0 (pygame)
            434 LOAD_ATTR               48 (MOUSEBUTTONDOWN)
            436 COMPARE_OP               2 (==)
            438 EXTENDED_ARG             2
            440 POP_JUMP_IF_FALSE      516

 70         442 LOAD_NAME               49 (int)
            444 LOAD_NAME               35 (event)
            446 LOAD_ATTR               50 (pos)
            448 LOAD_CONST               0 (0)
            450 BINARY_SUBSCR
            452 LOAD_NAME                8 (SCREEN_W)
            454 BINARY_TRUE_DIVIDE
            456 LOAD_CONST              21 (3)
            458 BINARY_MULTIPLY
            460 CALL_FUNCTION            1
            462 LOAD_CONST              20 (1)
            464 BINARY_SUBTRACT
            466 LOAD_NAME               22 (screenMove)
            468 BINARY_MULTIPLY
            470 LOAD_NAME               24 (myBox)
            472 LOAD_ATTR               44 (speed)
            474 LOAD_CONST               0 (0)
            476 STORE_SUBSCR

 71         478 LOAD_NAME               49 (int)
            480 LOAD_NAME               35 (event)
            482 LOAD_ATTR               50 (pos)
            484 LOAD_CONST              20 (1)
            486 BINARY_SUBSCR
            488 LOAD_NAME                9 (SCREEN_H)
            490 BINARY_TRUE_DIVIDE
            492 LOAD_CONST              21 (3)
            494 BINARY_MULTIPLY
            496 CALL_FUNCTION            1
            498 LOAD_CONST              20 (1)
            500 BINARY_SUBTRACT
            502 LOAD_NAME               22 (screenMove)
            504 BINARY_MULTIPLY
            506 LOAD_NAME               24 (myBox)
            508 LOAD_ATTR               44 (speed)
            510 LOAD_CONST              20 (1)
            512 STORE_SUBSCR
            514 JUMP_FORWARD            48 (to 564)

 72     >>  516 LOAD_NAME               35 (event)
            518 LOAD_ATTR               37 (type)
            520 LOAD_NAME                0 (pygame)
            522 LOAD_ATTR               51 (KEYUP)
            524 COMPARE_OP               2 (==)
            526 EXTENDED_ARG             2
            528 POP_JUMP_IF_TRUE       544
            530 LOAD_NAME               35 (event)
            532 LOAD_ATTR               37 (type)
            534 LOAD_NAME                0 (pygame)
            536 LOAD_ATTR               52 (MOUSEBUTTONUP)
            538 COMPARE_OP               2 (==)
            540 EXTENDED_ARG             2
            542 POP_JUMP_IF_FALSE      564

 73     >>  544 LOAD_CONST               0 (0)
            546 LOAD_NAME               24 (myBox)
            548 LOAD_ATTR               44 (speed)
            550 LOAD_CONST               0 (0)
            552 STORE_SUBSCR

 74         554 LOAD_CONST               0 (0)
            556 LOAD_NAME               24 (myBox)
            558 LOAD_ATTR               44 (speed)
            560 LOAD_CONST              20 (1)
            562 STORE_SUBSCR

 75     >>  564 LOAD_NAME               20 (cheat)
            566 LOAD_CONST              20 (1)
            568 BINARY_SUBSCR
            570 LOAD_CONST              22 (True)
            572 COMPARE_OP               2 (==)
            574 EXTENDED_ARG             2
            576 POP_JUMP_IF_FALSE      584

 76         578 LOAD_CONST              17 (10)
            580 STORE_NAME              22 (screenMove)
            582 JUMP_FORWARD             4 (to 588)

 78     >>  584 LOAD_CONST              12 (2)
            586 STORE_NAME              22 (screenMove)
        >>  588 EXTENDED_ARG             1
            590 JUMP_ABSOLUTE          272
        >>  592 POP_BLOCK

 79     >>  594 LOAD_NAME               13 (screen)
            596 LOAD_METHOD             53 (fill)
            598 LOAD_CONST              23 ((0, 0, 0))
            600 CALL_METHOD              1
            602 POP_TOP

 80         604 LOAD_NAME               20 (cheat)
            606 LOAD_CONST              24 (5)
            608 BINARY_SUBSCR
            610 LOAD_CONST              10 (False)
            612 COMPARE_OP               2 (==)
            614 EXTENDED_ARG             2
            616 POP_JUMP_IF_FALSE      626

 81         618 LOAD_NAME               24 (myBox)
            620 LOAD_METHOD             54 (move)
            622 CALL_METHOD              0
            624 POP_TOP

 82     >>  626 LOAD_NAME               20 (cheat)
            628 LOAD_CONST              25 (6)
            630 BINARY_SUBSCR
            632 LOAD_CONST              10 (False)
            634 COMPARE_OP               2 (==)
            636 EXTENDED_ARG             2
            638 POP_JUMP_IF_FALSE      650

 83         640 LOAD_NAME               24 (myBox)
            642 LOAD_METHOD             55 (draw)
            644 LOAD_NAME               13 (screen)
            646 CALL_METHOD              1
            648 POP_TOP

 85     >>  650 EXTENDED_ARG             2
            652 SETUP_LOOP             626 (to 1280)
            654 LOAD_NAME               26 (boxList)
            656 GET_ITER
        >>  658 EXTENDED_ARG             2
            660 FOR_ITER               616 (to 1278)
            662 STORE_NAME              30 (b)

 86         664 LOAD_NAME               30 (b)
            666 LOAD_ATTR               32 (rect)
            668 LOAD_ATTR               56 (x)
            670 LOAD_NAME                8 (SCREEN_W)
            672 LOAD_NAME               30 (b)
            674 LOAD_ATTR               32 (rect)
            676 LOAD_ATTR               57 (w)
            678 BINARY_SUBTRACT
            680 COMPARE_OP               4 (>)
            682 EXTENDED_ARG             2
            684 POP_JUMP_IF_TRUE       700
            686 LOAD_NAME               30 (b)
            688 LOAD_ATTR               32 (rect)
            690 LOAD_ATTR               56 (x)
            692 LOAD_CONST               0 (0)
            694 COMPARE_OP               2 (==)
            696 EXTENDED_ARG             2
            698 POP_JUMP_IF_FALSE      720

 87     >>  700 LOAD_CONST               0 (0)
            702 LOAD_NAME               30 (b)
            704 LOAD_ATTR               44 (speed)
            706 LOAD_CONST               0 (0)
            708 BINARY_SUBSCR
            710 BINARY_SUBTRACT
            712 LOAD_NAME               30 (b)
            714 LOAD_ATTR               44 (speed)
            716 LOAD_CONST               0 (0)
            718 STORE_SUBSCR

 88     >>  720 LOAD_NAME               30 (b)
            722 LOAD_ATTR               32 (rect)
            724 LOAD_ATTR               58 (y)
            726 LOAD_NAME                9 (SCREEN_H)
            728 LOAD_NAME               30 (b)
            730 LOAD_ATTR               32 (rect)
            732 LOAD_ATTR               59 (h)
            734 BINARY_SUBTRACT
            736 COMPARE_OP               4 (>)
            738 EXTENDED_ARG             2
            740 POP_JUMP_IF_TRUE       756
            742 LOAD_NAME               30 (b)
            744 LOAD_ATTR               32 (rect)
            746 LOAD_ATTR               58 (y)
            748 LOAD_CONST               0 (0)
            750 COMPARE_OP               2 (==)
            752 EXTENDED_ARG             3
            754 POP_JUMP_IF_FALSE      776

 89     >>  756 LOAD_CONST               0 (0)
            758 LOAD_NAME               30 (b)
            760 LOAD_ATTR               44 (speed)
            762 LOAD_CONST              20 (1)
            764 BINARY_SUBSCR
            766 BINARY_SUBTRACT
            768 LOAD_NAME               30 (b)
            770 LOAD_ATTR               44 (speed)
            772 LOAD_CONST              20 (1)
            774 STORE_SUBSCR

 90     >>  776 LOAD_NAME               20 (cheat)
            778 LOAD_CONST              21 (3)
            780 BINARY_SUBSCR
            782 LOAD_CONST              10 (False)
            784 COMPARE_OP               2 (==)
            786 EXTENDED_ARG             4
            788 POP_JUMP_IF_FALSE     1152

 91         790 EXTENDED_ARG             1
            792 SETUP_LOOP             358 (to 1152)
            794 LOAD_NAME               26 (boxList)
            796 GET_ITER
        >>  798 EXTENDED_ARG             1
            800 FOR_ITER               348 (to 1150)
            802 STORE_NAME              60 (b0)

 92         804 LOAD_NAME               30 (b)
            806 LOAD_NAME               60 (b0)
            808 COMPARE_OP               2 (==)
            810 EXTENDED_ARG             3
            812 POP_JUMP_IF_FALSE      818

 93         814 EXTENDED_ARG             3
            816 JUMP_ABSOLUTE          798

 94     >>  818 LOAD_NAME               61 (abs)
            820 LOAD_NAME               60 (b0)
            822 LOAD_ATTR               32 (rect)
            824 LOAD_ATTR               62 (bottom)
            826 LOAD_NAME               30 (b)
            828 LOAD_ATTR               32 (rect)
            830 LOAD_ATTR               63 (top)
            832 BINARY_SUBTRACT
            834 CALL_FUNCTION            1
            836 LOAD_CONST              20 (1)
            838 COMPARE_OP               1 (<=)
            840 EXTENDED_ARG             3
            842 POP_JUMP_IF_FALSE      900

 95         844 LOAD_NAME               30 (b)
            846 LOAD_ATTR               32 (rect)
            848 LOAD_ATTR               64 (right)
            850 LOAD_NAME               60 (b0)
            852 LOAD_ATTR               32 (rect)
            854 LOAD_ATTR               65 (left)
            856 COMPARE_OP               5 (>=)
            858 EXTENDED_ARG             3
            860 POP_JUMP_IF_FALSE      900

 96         862 LOAD_NAME               60 (b0)
            864 LOAD_ATTR               32 (rect)
            866 LOAD_ATTR               64 (right)
            868 LOAD_NAME               30 (b)
            870 LOAD_ATTR               32 (rect)
            872 LOAD_ATTR               65 (left)
            874 COMPARE_OP               5 (>=)
            876 EXTENDED_ARG             3
            878 POP_JUMP_IF_FALSE      900

 97         880 LOAD_CONST               0 (0)
            882 LOAD_NAME               30 (b)
            884 LOAD_ATTR               44 (speed)
            886 LOAD_CONST              20 (1)
            888 BINARY_SUBSCR
            890 BINARY_SUBTRACT
            892 LOAD_NAME               30 (b)
            894 LOAD_ATTR               44 (speed)
            896 LOAD_CONST              20 (1)
            898 STORE_SUBSCR

 98     >>  900 LOAD_NAME               61 (abs)
            902 LOAD_NAME               60 (b0)
            904 LOAD_ATTR               32 (rect)
            906 LOAD_ATTR               63 (top)
            908 LOAD_NAME               30 (b)
            910 LOAD_ATTR               32 (rect)
            912 LOAD_ATTR               62 (bottom)
            914 BINARY_SUBTRACT
            916 CALL_FUNCTION            1
            918 LOAD_CONST              20 (1)
            920 COMPARE_OP               1 (<=)
            922 EXTENDED_ARG             3
            924 POP_JUMP_IF_FALSE      982

 99         926 LOAD_NAME               30 (b)
            928 LOAD_ATTR               32 (rect)
            930 LOAD_ATTR               64 (right)
            932 LOAD_NAME               60 (b0)
            934 LOAD_ATTR               32 (rect)
            936 LOAD_ATTR               65 (left)
            938 COMPARE_OP               5 (>=)
            940 EXTENDED_ARG             3
            942 POP_JUMP_IF_FALSE      982

100         944 LOAD_NAME               60 (b0)
            946 LOAD_ATTR               32 (rect)
            948 LOAD_ATTR               64 (right)
            950 LOAD_NAME               30 (b)
            952 LOAD_ATTR               32 (rect)
            954 LOAD_ATTR               65 (left)
            956 COMPARE_OP               5 (>=)
            958 EXTENDED_ARG             3
            960 POP_JUMP_IF_FALSE      982

101         962 LOAD_CONST               0 (0)
            964 LOAD_NAME               30 (b)
            966 LOAD_ATTR               44 (speed)
            968 LOAD_CONST              20 (1)
            970 BINARY_SUBSCR
            972 BINARY_SUBTRACT
            974 LOAD_NAME               30 (b)
            976 LOAD_ATTR               44 (speed)
            978 LOAD_CONST              20 (1)
            980 STORE_SUBSCR

102     >>  982 LOAD_NAME               61 (abs)
            984 LOAD_NAME               60 (b0)
            986 LOAD_ATTR               32 (rect)
            988 LOAD_ATTR               64 (right)
            990 LOAD_NAME               30 (b)
            992 LOAD_ATTR               32 (rect)
            994 LOAD_ATTR               65 (left)
            996 BINARY_SUBTRACT
            998 CALL_FUNCTION            1
           1000 LOAD_CONST              20 (1)
           1002 COMPARE_OP               1 (<=)
           1004 EXTENDED_ARG             4
           1006 POP_JUMP_IF_FALSE     1064

103        1008 LOAD_NAME               30 (b)
           1010 LOAD_ATTR               32 (rect)
           1012 LOAD_ATTR               62 (bottom)
           1014 LOAD_NAME               60 (b0)
           1016 LOAD_ATTR               32 (rect)
           1018 LOAD_ATTR               63 (top)
           1020 COMPARE_OP               5 (>=)
           1022 EXTENDED_ARG             4
           1024 POP_JUMP_IF_FALSE     1064

104        1026 LOAD_NAME               60 (b0)
           1028 LOAD_ATTR               32 (rect)
           1030 LOAD_ATTR               62 (bottom)
           1032 LOAD_NAME               30 (b)
           1034 LOAD_ATTR               32 (rect)
           1036 LOAD_ATTR               63 (top)
           1038 COMPARE_OP               5 (>=)
           1040 EXTENDED_ARG             4
           1042 POP_JUMP_IF_FALSE     1064

105        1044 LOAD_CONST               0 (0)
           1046 LOAD_NAME               30 (b)
           1048 LOAD_ATTR               44 (speed)
           1050 LOAD_CONST               0 (0)
           1052 BINARY_SUBSCR
           1054 BINARY_SUBTRACT
           1056 LOAD_NAME               30 (b)
           1058 LOAD_ATTR               44 (speed)
           1060 LOAD_CONST               0 (0)
           1062 STORE_SUBSCR

106     >> 1064 LOAD_NAME               61 (abs)
           1066 LOAD_NAME               60 (b0)
           1068 LOAD_ATTR               32 (rect)
           1070 LOAD_ATTR               65 (left)
           1072 LOAD_NAME               30 (b)
           1074 LOAD_ATTR               32 (rect)
           1076 LOAD_ATTR               64 (right)
           1078 BINARY_SUBTRACT
           1080 CALL_FUNCTION            1
           1082 LOAD_CONST              20 (1)
           1084 COMPARE_OP               1 (<=)
           1086 EXTENDED_ARG             3
           1088 POP_JUMP_IF_FALSE      798

107        1090 LOAD_NAME               30 (b)
           1092 LOAD_ATTR               32 (rect)
           1094 LOAD_ATTR               62 (bottom)
           1096 LOAD_NAME               60 (b0)
           1098 LOAD_ATTR               32 (rect)
           1100 LOAD_ATTR               63 (top)
           1102 COMPARE_OP               5 (>=)
           1104 EXTENDED_ARG             3
           1106 POP_JUMP_IF_FALSE      798

108        1108 LOAD_NAME               60 (b0)
           1110 LOAD_ATTR               32 (rect)
           1112 LOAD_ATTR               62 (bottom)
           1114 LOAD_NAME               30 (b)
           1116 LOAD_ATTR               32 (rect)
           1118 LOAD_ATTR               63 (top)
           1120 COMPARE_OP               5 (>=)
           1122 EXTENDED_ARG             3
           1124 POP_JUMP_IF_FALSE      798

109        1126 LOAD_CONST               0 (0)
           1128 LOAD_NAME               30 (b)
           1130 LOAD_ATTR               44 (speed)
           1132 LOAD_CONST               0 (0)
           1134 BINARY_SUBSCR
           1136 BINARY_SUBTRACT
           1138 LOAD_NAME               30 (b)
           1140 LOAD_ATTR               44 (speed)
           1142 LOAD_CONST               0 (0)
           1144 STORE_SUBSCR
           1146 EXTENDED_ARG             3
           1148 JUMP_ABSOLUTE          798
        >> 1150 POP_BLOCK

110     >> 1152 LOAD_NAME               20 (cheat)
           1154 LOAD_CONST              12 (2)
           1156 BINARY_SUBSCR
           1158 LOAD_CONST              10 (False)
           1160 COMPARE_OP               2 (==)
           1162 EXTENDED_ARG             4
           1164 POP_JUMP_IF_FALSE     1174

111        1166 LOAD_NAME               30 (b)
           1168 LOAD_METHOD             54 (move)
           1170 CALL_METHOD              0
           1172 POP_TOP

112     >> 1174 LOAD_NAME               20 (cheat)
           1176 LOAD_CONST              26 (4)
           1178 BINARY_SUBSCR
           1180 LOAD_CONST              10 (False)
           1182 COMPARE_OP               2 (==)
           1184 EXTENDED_ARG             4
           1186 POP_JUMP_IF_FALSE     1198

113        1188 LOAD_NAME               30 (b)
           1190 LOAD_METHOD             55 (draw)
           1192 LOAD_NAME               13 (screen)
           1194 CALL_METHOD              1
           1196 POP_TOP

114     >> 1198 LOAD_NAME               20 (cheat)
           1200 LOAD_CONST               0 (0)
           1202 BINARY_SUBSCR
           1204 LOAD_CONST              10 (False)
           1206 COMPARE_OP               2 (==)
           1208 EXTENDED_ARG             2
           1210 POP_JUMP_IF_FALSE      658

115        1212 LOAD_NAME               24 (myBox)
           1214 LOAD_ATTR               32 (rect)
           1216 LOAD_METHOD             66 (colliderect)
           1218 LOAD_NAME               30 (b)
           1220 LOAD_ATTR               32 (rect)
           1222 CALL_METHOD              1
           1224 EXTENDED_ARG             2
           1226 POP_JUMP_IF_FALSE      658
           1228 LOAD_CONST              10 (False)
           1230 EXTENDED_ARG             2
           1232 POP_JUMP_IF_FALSE      658

116        1234 LOAD_NAME               67 (print)
           1236 LOAD_CONST              27 ('score:')
           1238 LOAD_NAME                0 (pygame)
           1240 LOAD_ATTR               15 (time)
           1242 LOAD_METHOD             33 (get_ticks)
           1244 CALL_METHOD              0
           1246 LOAD_NAME               34 (timeStart)
           1248 BINARY_SUBTRACT
           1250 LOAD_CONST              28 (1000)
           1252 BINARY_TRUE_DIVIDE
           1254 CALL_FUNCTION            2
           1256 POP_TOP

117        1258 LOAD_NAME                0 (pygame)
           1260 LOAD_METHOD             39 (quit)
           1262 CALL_METHOD              0
           1264 POP_TOP

118        1266 LOAD_NAME                1 (sys)
           1268 LOAD_METHOD             40 (exit)
           1270 CALL_METHOD              0
           1272 POP_TOP
           1274 EXTENDED_ARG             2
           1276 JUMP_ABSOLUTE          658
        >> 1278 POP_BLOCK

122     >> 1280 LOAD_NAME               20 (cheat)
           1282 LOAD_CONST              29 (7)
           1284 BINARY_SUBSCR
           1286 LOAD_CONST              10 (False)
           1288 COMPARE_OP               2 (==)
           1290 EXTENDED_ARG             5
           1292 POP_JUMP_IF_FALSE     1304

123        1294 LOAD_NAME                0 (pygame)
           1296 LOAD_ATTR               11 (display)
           1298 LOAD_METHOD             68 (update)
           1300 CALL_METHOD              0
           1302 POP_TOP

124     >> 1304 LOAD_NAME               17 (clock)
           1306 LOAD_METHOD             69 (tick)
           1308 LOAD_CONST              30 (24)
           1310 CALL_METHOD              1
           1312 POP_TOP
           1314 EXTENDED_ARG             1
           1316 JUMP_ABSOLUTE          258
           1318 POP_BLOCK
        >> 1320 LOAD_CONST               1 (None)
           1322 RETURN_VALUE

Disassembly of <code object CLS_box at 0x03100B78, file "<dis>", line 3>:
  3           0 LOAD_NAME                0 (__name__)
              2 STORE_NAME               1 (__module__)
              4 LOAD_CONST               0 ('CLS_box')
              6 STORE_NAME               2 (__qualname__)

  4           8 LOAD_CONST               9 (((255, 255, 255),))
             10 LOAD_CONST               2 (<code object __init__ at 0x03100A70, file "<dis>", line 4>)
             12 LOAD_CONST               3 ('CLS_box.__init__')
             14 MAKE_FUNCTION            1
             16 STORE_NAME               3 (__init__)

  8          18 LOAD_CONST               4 (<code object draw at 0x03100AC8, file "<dis>", line 8>)
             20 LOAD_CONST               5 ('CLS_box.draw')
             22 MAKE_FUNCTION            0
             24 STORE_NAME               4 (draw)

 10          26 LOAD_CONST               6 (<code object move at 0x03100B20, file "<dis>", line 10>)
             28 LOAD_CONST               7 ('CLS_box.move')
             30 MAKE_FUNCTION            0
             32 STORE_NAME               5 (move)
             34 LOAD_CONST               8 (None)
             36 RETURN_VALUE

Disassembly of <code object __init__ at 0x03100A70, file "<dis>", line 4>:
  5           0 LOAD_GLOBAL              0 (pygame)
              2 LOAD_METHOD              1 (Rect)
              4 LOAD_FAST                1 (rect)
              6 CALL_METHOD              1
              8 LOAD_FAST                0 (self)
             10 STORE_ATTR               2 (rect)

  6          12 LOAD_FAST                2 (speed)
             14 LOAD_FAST                0 (self)
             16 STORE_ATTR               3 (speed)

  7          18 LOAD_FAST                3 (color)
             20 LOAD_FAST                0 (self)
             22 STORE_ATTR               4 (color)
             24 LOAD_CONST               0 (None)
             26 RETURN_VALUE

Disassembly of <code object draw at 0x03100AC8, file "<dis>", line 8>:
  9           0 LOAD_GLOBAL              0 (pygame)
              2 LOAD_ATTR                1 (draw)
              4 LOAD_METHOD              2 (rect)
              6 LOAD_FAST                1 (screen)
              8 LOAD_FAST                0 (self)
             10 LOAD_ATTR                3 (color)
             12 LOAD_FAST                0 (self)
             14 LOAD_ATTR                2 (rect)
             16 LOAD_CONST               1 (0)
             18 CALL_METHOD              4
             20 POP_TOP
             22 LOAD_CONST               0 (None)
             24 RETURN_VALUE

Disassembly of <code object move at 0x03100B20, file "<dis>", line 10>:
 11           0 LOAD_FAST                0 (self)
              2 LOAD_ATTR                0 (speed)
              4 LOAD_CONST               1 (0)
              6 BINARY_SUBSCR
              8 LOAD_FAST                0 (self)
             10 LOAD_ATTR                1 (rect)
             12 LOAD_ATTR                2 (x)
             14 BINARY_ADD
             16 LOAD_FAST                0 (self)
             18 LOAD_ATTR                1 (rect)
             20 STORE_ATTR               2 (x)

 12          22 LOAD_FAST                0 (self)
             24 LOAD_ATTR                0 (speed)
             26 LOAD_CONST               2 (1)
             28 BINARY_SUBSCR
             30 LOAD_FAST                0 (self)
             32 LOAD_ATTR                1 (rect)
             34 LOAD_ATTR                3 (y)
             36 BINARY_ADD
             38 LOAD_FAST                0 (self)
             40 LOAD_ATTR                1 (rect)
             42 STORE_ATTR               3 (y)
             44 LOAD_CONST               0 (None)
             46 RETURN_VALUE

Disassembly of <code object create_box at 0x03100BD0, file "<dis>", line 14>:
 15           0 SETUP_LOOP             104 (to 106)

 16     >>    2 LOAD_GLOBAL              0 (random)
              4 LOAD_METHOD              1 (randint)
              6 LOAD_CONST               1 (0)
              8 LOAD_GLOBAL              2 (SCREEN_SIZE)
             10 LOAD_CONST               1 (0)
             12 BINARY_SUBSCR
             14 CALL_METHOD              2
             16 STORE_FAST               1 (x)

 17          18 LOAD_GLOBAL              0 (random)
             20 LOAD_METHOD              1 (randint)
             22 LOAD_CONST               1 (0)
             24 LOAD_GLOBAL              2 (SCREEN_SIZE)
             26 LOAD_CONST               2 (1)
             28 BINARY_SUBSCR
             30 CALL_METHOD              2
             32 STORE_FAST               2 (y)

 18          34 LOAD_GLOBAL              0 (random)
             36 LOAD_METHOD              1 (randint)
             38 LOAD_CONST               3 (10)
             40 LOAD_CONST               4 (40)
             42 CALL_METHOD              2
             44 STORE_FAST               3 (w)

 19          46 LOAD_GLOBAL              0 (random)
             48 LOAD_METHOD              1 (randint)
             50 LOAD_CONST               3 (10)
             52 LOAD_CONST               4 (40)
             54 CALL_METHOD              2
             56 STORE_FAST               4 (h)

 20          58 LOAD_GLOBAL              3 (pygame)
             60 LOAD_METHOD              4 (Rect)
             62 LOAD_FAST                1 (x)
             64 LOAD_FAST                2 (y)
             66 LOAD_FAST                3 (w)
             68 LOAD_FAST                4 (h)
             70 BUILD_TUPLE              4
             72 CALL_METHOD              1
             74 STORE_FAST               5 (rect)

 21          76 LOAD_FAST                5 (rect)
             78 LOAD_METHOD              5 (colliderect)
             80 LOAD_GLOBAL              6 (homeBox)
             82 CALL_METHOD              1
             84 POP_JUMP_IF_TRUE         2
             86 LOAD_FAST                5 (rect)
             88 LOAD_METHOD              7 (collidelist)
             90 LOAD_FAST                0 (rectList)
             92 CALL_METHOD              1
             94 LOAD_CONST               5 (-1)
             96 COMPARE_OP               2 (==)
             98 POP_JUMP_IF_FALSE        2

 22         100 BREAK_LOOP
            102 JUMP_ABSOLUTE            2
            104 POP_BLOCK

 23     >>  106 SETUP_LOOP              50 (to 158)

 24     >>  108 LOAD_GLOBAL              0 (random)
            110 LOAD_METHOD              1 (randint)
            112 LOAD_CONST               1 (0)
            114 LOAD_CONST               6 (2)
            116 CALL_METHOD              2
            118 LOAD_CONST               2 (1)
            120 BINARY_SUBTRACT
            122 LOAD_GLOBAL              0 (random)
            124 LOAD_METHOD              1 (randint)
            126 LOAD_CONST               1 (0)
            128 LOAD_CONST               6 (2)
            130 CALL_METHOD              2
            132 LOAD_CONST               2 (1)
            134 BINARY_SUBTRACT
            136 BUILD_LIST               2
            138 STORE_FAST               6 (speed)

 25         140 LOAD_FAST                6 (speed)
            142 LOAD_CONST               1 (0)
            144 LOAD_CONST               1 (0)
            146 BUILD_LIST               2
            148 COMPARE_OP               3 (!=)
            150 POP_JUMP_IF_FALSE      108

 26         152 BREAK_LOOP
            154 JUMP_ABSOLUTE          108
            156 POP_BLOCK

 27     >>  158 LOAD_GLOBAL              0 (random)
            160 LOAD_METHOD              1 (randint)
            162 LOAD_CONST               1 (0)
            164 LOAD_CONST               7 (250)
            166 CALL_METHOD              2
            168 LOAD_GLOBAL              0 (random)
            170 LOAD_METHOD              1 (randint)
            172 LOAD_CONST               1 (0)
            174 LOAD_CONST               7 (250)
            176 CALL_METHOD              2
            178 LOAD_GLOBAL              0 (random)
            180 LOAD_METHOD              1 (randint)
            182 LOAD_CONST               1 (0)
            184 LOAD_CONST               7 (250)
            186 CALL_METHOD              2
            188 BUILD_TUPLE              3
            190 STORE_FAST               7 (color)

 28         192 LOAD_GLOBAL              8 (CLS_box)
            194 LOAD_FAST                5 (rect)
            196 LOAD_FAST                6 (speed)
            198 LOAD_FAST                7 (color)
            200 CALL_FUNCTION            3
            202 RETURN_VALUE
