  1           0 LOAD_CONST               0 (0)
              2 LOAD_CONST               1 (None)
              4 IMPORT_NAME              0 (pygame)
              6 STORE_NAME               0 (pygame)
              8 LOAD_CONST               0 (0)
             10 LOAD_CONST               1 (None)
             12 IMPORT_NAME              1 (sys)
             14 STORE_NAME               1 (sys)
             16 LOAD_CONST               0 (0)
             18 LOAD_CONST               1 (None)
             20 IMPORT_NAME              2 (random)
             22 STORE_NAME               2 (random)
             24 LOAD_CONST               0 (0)
             26 LOAD_CONST               1 (None)
             28 IMPORT_NAME              3 (webpygame)
             30 STORE_NAME               3 (webpygame)

  4          32 LOAD_CONST               2 ((1000, 600))
             34 UNPACK_SEQUENCE          2
             36 STORE_NAME               4 (SCREEN_W)
             38 STORE_NAME               5 (SCREEN_H)

  5          40 LOAD_CONST               3 ((110, 540))
             42 UNPACK_SEQUENCE          2
             44 STORE_NAME               6 (SPACE_UP)
             46 STORE_NAME               7 (SPACE_DOWN)

  6          48 LOAD_CONST               4 (5)
             50 STORE_NAME               8 (SPEEDY_MAX)

  7          52 LOAD_CONST               5 (((0, 0, 80), (80, 80, 80)))
             54 UNPACK_SEQUENCE          2
             56 STORE_NAME               9 (BG_COLOR)
             58 STORE_NAME              10 (BORDER_COLOR)

  8          60 LOAD_CONST               6 (0.5)
             62 STORE_NAME              11 (G)

  9          64 LOAD_CONST               7 ((50, 200, 20))
             66 UNPACK_SEQUENCE          3
             68 STORE_NAME              12 (STOWN_H_MIN)
             70 STORE_NAME              13 (STOWN_H_MAX)
             72 STORE_NAME              14 (STOWN_W)

 10          74 LOAD_CONST               8 (160)
             76 STORE_NAME              15 (STONE_SPACE)

 12          78 LOAD_BUILD_CLASS
             80 LOAD_CONST               9 (<code object CLS_gunship at 0x032769C0, file "<dis>", line 12>)
             82 LOAD_CONST              10 ('CLS_gunship')
             84 MAKE_FUNCTION            0
             86 LOAD_CONST              10 ('CLS_gunship')
             88 LOAD_NAME               16 (object)
             90 CALL_FUNCTION            3
             92 STORE_NAME              17 (CLS_gunship)

 46          94 LOAD_BUILD_CLASS
             96 LOAD_CONST              11 (<code object CLS_stone at 0x032760D0, file "<dis>", line 46>)
             98 LOAD_CONST              12 ('CLS_stone')
            100 MAKE_FUNCTION            0
            102 LOAD_CONST              12 ('CLS_stone')
            104 LOAD_NAME               16 (object)
            106 CALL_FUNCTION            3
            108 STORE_NAME              18 (CLS_stone)

 59         110 LOAD_BUILD_CLASS
            112 LOAD_CONST              13 (<code object CLS_framework at 0x03276AC8, file "<dis>", line 59>)
            114 LOAD_CONST              14 ('CLS_framework')
            116 MAKE_FUNCTION            0
            118 LOAD_CONST              14 ('CLS_framework')
            120 LOAD_NAME               16 (object)
            122 CALL_FUNCTION            3
            124 STORE_NAME              19 (CLS_framework)

141         126 LOAD_NAME               17 (CLS_gunship)
            128 LOAD_CONST              15 ('gunship.png')
            130 LOAD_CONST              16 (40)
            132 LOAD_CONST              17 (100)
            134 LOAD_CONST              18 (84)
            136 LOAD_CONST              19 (30)
            138 LOAD_CONST              20 (3)
            140 LOAD_CONST              21 (4)
            142 CALL_FUNCTION            7
            144 STORE_NAME              20 (z10)

142         146 LOAD_NAME               19 (CLS_framework)
            148 CALL_FUNCTION            0
            150 STORE_NAME              21 (fwork)

148         152 SETUP_LOOP             166 (to 320)

149     >>  154 SETUP_LOOP             152 (to 308)
            156 LOAD_NAME                0 (pygame)
            158 LOAD_ATTR               22 (event)
            160 LOAD_METHOD             23 (get)
            162 CALL_METHOD              0
            164 GET_ITER
        >>  166 FOR_ITER               138 (to 306)
            168 STORE_NAME              22 (event)

150         170 LOAD_NAME               22 (event)
            172 LOAD_ATTR               24 (type)
            174 LOAD_NAME                0 (pygame)
            176 LOAD_ATTR               25 (QUIT)
            178 COMPARE_OP               2 (==)
            180 POP_JUMP_IF_FALSE      206

151         182 LOAD_NAME               21 (fwork)
            184 LOAD_METHOD             26 (write_score)
            186 CALL_METHOD              0
            188 POP_TOP

152         190 LOAD_NAME                0 (pygame)
            192 LOAD_METHOD             27 (quit)
            194 CALL_METHOD              0
            196 POP_TOP

153         198 LOAD_NAME                1 (sys)
            200 LOAD_METHOD             28 (exit)
            202 CALL_METHOD              0
            204 POP_TOP

154     >>  206 LOAD_NAME               22 (event)
            208 LOAD_ATTR               24 (type)
            210 LOAD_NAME                0 (pygame)
            212 LOAD_ATTR               29 (KEYDOWN)
            214 COMPARE_OP               2 (==)
            216 POP_JUMP_IF_FALSE      232

155         218 LOAD_NAME               21 (fwork)
            220 LOAD_METHOD             30 (keydown)
            222 LOAD_NAME               22 (event)
            224 LOAD_ATTR               31 (key)
            226 CALL_METHOD              1
            228 POP_TOP
            230 JUMP_ABSOLUTE          166

156     >>  232 LOAD_NAME               22 (event)
            234 LOAD_ATTR               24 (type)
            236 LOAD_NAME                0 (pygame)
            238 LOAD_ATTR               32 (KEYUP)
            240 COMPARE_OP               2 (==)
            242 EXTENDED_ARG             1
            244 POP_JUMP_IF_FALSE      260

157         246 LOAD_NAME               21 (fwork)
            248 LOAD_METHOD             33 (keyup)
            250 LOAD_NAME               22 (event)
            252 LOAD_ATTR               31 (key)
            254 CALL_METHOD              1
            256 POP_TOP
            258 JUMP_ABSOLUTE          166

158     >>  260 LOAD_NAME               22 (event)
            262 LOAD_ATTR               24 (type)
            264 LOAD_NAME                0 (pygame)
            266 LOAD_ATTR               34 (MOUSEBUTTONDOWN)
            268 COMPARE_OP               2 (==)
            270 EXTENDED_ARG             1
            272 POP_JUMP_IF_FALSE      284

159         274 LOAD_NAME               21 (fwork)
            276 LOAD_METHOD             35 (mousebuttondown)
            278 CALL_METHOD              0
            280 POP_TOP
            282 JUMP_ABSOLUTE          166

160     >>  284 LOAD_NAME               22 (event)
            286 LOAD_ATTR               24 (type)
            288 LOAD_NAME                0 (pygame)
            290 LOAD_ATTR               36 (MOUSEBUTTONUP)
            292 COMPARE_OP               2 (==)
            294 POP_JUMP_IF_FALSE      166

161         296 LOAD_NAME               21 (fwork)
            298 LOAD_METHOD             37 (mousebuttonup)
            300 CALL_METHOD              0
            302 POP_TOP
            304 JUMP_ABSOLUTE          166
        >>  306 POP_BLOCK

162     >>  308 LOAD_NAME               21 (fwork)
            310 LOAD_METHOD             38 (play)
            312 CALL_METHOD              0
            314 POP_TOP
            316 JUMP_ABSOLUTE          154
            318 POP_BLOCK
        >>  320 LOAD_CONST               1 (None)
            322 RETURN_VALUE

Disassembly of <code object CLS_gunship at 0x032769C0, file "<dis>", line 12>:
 12           0 LOAD_NAME                0 (__name__)
              2 STORE_NAME               1 (__module__)
              4 LOAD_CONST               0 ('CLS_gunship')
              6 STORE_NAME               2 (__qualname__)

 13           8 LOAD_CONST               1 (<code object __init__ at 0x0325A4F0, file "<dis>", line 13>)
             10 LOAD_CONST               2 ('CLS_gunship.__init__')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               3 (__init__)

 24          16 LOAD_CONST               3 (<code object move at 0x0325A498, file "<dis>", line 24>)
             18 LOAD_CONST               4 ('CLS_gunship.move')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               4 (move)

 35          24 LOAD_CONST               5 (<code object draw at 0x0325AE90, file "<dis>", line 35>)
             26 LOAD_CONST               6 ('CLS_gunship.draw')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               5 (draw)

 41          32 LOAD_CONST               7 (<code object quicker at 0x03276860, file "<dis>", line 41>)
             34 LOAD_CONST               8 ('CLS_gunship.quicker')
             36 MAKE_FUNCTION            0
             38 STORE_NAME               6 (quicker)
             40 LOAD_CONST               9 (None)
             42 RETURN_VALUE

Disassembly of <code object __init__ at 0x0325A4F0, file "<dis>", line 13>:
 14           0 LOAD_GLOBAL              0 (pygame)
              2 LOAD_ATTR                1 (image)
              4 LOAD_METHOD              2 (load)
              6 LOAD_FAST                1 (picFile)
              8 CALL_METHOD              1
             10 STORE_FAST               8 (pic)

 15          12 LOAD_FAST                8 (pic)
             14 LOAD_METHOD              3 (set_colorkey)
             16 LOAD_CONST               1 ((0, 0, 0))
             18 CALL_METHOD              1
             20 POP_TOP

 16          22 LOAD_FAST                8 (pic)
             24 LOAD_FAST                0 (self)
             26 STORE_ATTR               4 (pic)

 17          28 LOAD_FAST                2 (x)
             30 LOAD_FAST                3 (y)
             32 LOAD_FAST                4 (w)
             34 LOAD_FAST                5 (h)
             36 BUILD_TUPLE              4
             38 UNPACK_SEQUENCE          4
             40 LOAD_FAST                0 (self)
             42 STORE_ATTR               5 (x)
             44 LOAD_FAST                0 (self)
             46 STORE_ATTR               6 (y)
             48 LOAD_FAST                0 (self)
             50 STORE_ATTR               7 (w)
             52 LOAD_FAST                0 (self)
             54 STORE_ATTR               8 (h)

 18          56 LOAD_FAST                6 (intercal)
             58 LOAD_FAST                7 (frameNum)
             60 ROT_TWO
             62 LOAD_FAST                0 (self)
             64 STORE_ATTR               9 (intercal)
             66 LOAD_FAST                0 (self)
             68 STORE_ATTR              10 (frameNum)

 19          70 LOAD_CONST               2 (0)
             72 LOAD_FAST                0 (self)
             74 STORE_ATTR              11 (counter)

 20          76 LOAD_CONST               3 (1000)
             78 LOAD_FAST                0 (self)
             80 STORE_ATTR              12 (counterTimeBegin)

 21          82 LOAD_FAST                0 (self)
             84 LOAD_ATTR               12 (counterTimeBegin)
             86 LOAD_FAST                0 (self)
             88 STORE_ATTR              13 (counterTime)

 22          90 LOAD_CONST               4 (3)
             92 LOAD_FAST                0 (self)
             94 STORE_ATTR              14 (spdX)

 23          96 LOAD_CONST               5 ((0, 0))
             98 UNPACK_SEQUENCE          2
            100 LOAD_FAST                0 (self)
            102 STORE_ATTR              15 (spdY)
            104 LOAD_FAST                0 (self)
            106 STORE_ATTR              16 (accY)
            108 LOAD_CONST               0 (None)
            110 RETURN_VALUE

Disassembly of <code object move at 0x0325A498, file "<dis>", line 24>:
 25           0 LOAD_FAST                0 (self)
              2 DUP_TOP
              4 LOAD_ATTR                0 (spdY)
              6 LOAD_FAST                0 (self)
              8 LOAD_ATTR                1 (accY)
             10 LOAD_GLOBAL              2 (G)
             12 BINARY_ADD
             14 INPLACE_ADD
             16 ROT_TWO
             18 STORE_ATTR               0 (spdY)

 26          20 LOAD_FAST                0 (self)
             22 LOAD_ATTR                0 (spdY)
             24 LOAD_GLOBAL              3 (SPEEDY_MAX)
             26 UNARY_NEGATIVE
             28 COMPARE_OP               0 (<)
             30 POP_JUMP_IF_FALSE       42

 27          32 LOAD_GLOBAL              3 (SPEEDY_MAX)
             34 UNARY_NEGATIVE
             36 LOAD_FAST                0 (self)
             38 STORE_ATTR               0 (spdY)
             40 JUMP_FORWARD            16 (to 58)

 28     >>   42 LOAD_FAST                0 (self)
             44 LOAD_ATTR                0 (spdY)
             46 LOAD_GLOBAL              3 (SPEEDY_MAX)
             48 COMPARE_OP               4 (>)
             50 POP_JUMP_IF_FALSE       58

 29          52 LOAD_GLOBAL              3 (SPEEDY_MAX)
             54 LOAD_FAST                0 (self)
             56 STORE_ATTR               0 (spdY)

 30     >>   58 LOAD_FAST                0 (self)
             60 DUP_TOP
             62 LOAD_ATTR                4 (y)
             64 LOAD_FAST                0 (self)
             66 LOAD_ATTR                0 (spdY)
             68 INPLACE_ADD
             70 ROT_TWO
             72 STORE_ATTR               4 (y)

 31          74 LOAD_FAST                0 (self)
             76 LOAD_ATTR                4 (y)
             78 LOAD_GLOBAL              5 (SPACE_UP)
             80 COMPARE_OP               0 (<)
             82 POP_JUMP_IF_FALSE       92

 32          84 LOAD_GLOBAL              5 (SPACE_UP)
             86 LOAD_FAST                0 (self)
             88 STORE_ATTR               4 (y)
             90 JUMP_FORWARD            28 (to 120)

 33     >>   92 LOAD_FAST                0 (self)
             94 LOAD_ATTR                4 (y)
             96 LOAD_GLOBAL              6 (SPACE_DOWN)
             98 LOAD_FAST                0 (self)
            100 LOAD_ATTR                7 (h)
            102 BINARY_SUBTRACT
            104 COMPARE_OP               4 (>)
            106 POP_JUMP_IF_FALSE      120

 34         108 LOAD_GLOBAL              6 (SPACE_DOWN)
            110 LOAD_FAST                0 (self)
            112 LOAD_ATTR                7 (h)
            114 BINARY_SUBTRACT
            116 LOAD_FAST                0 (self)
            118 STORE_ATTR               4 (y)
        >>  120 LOAD_CONST               0 (None)
            122 RETURN_VALUE

Disassembly of <code object draw at 0x0325AE90, file "<dis>", line 35>:
 36           0 LOAD_GLOBAL              0 (fwork)
              2 LOAD_ATTR                1 (status)
              4 LOAD_CONST               1 (1)
              6 COMPARE_OP               2 (==)
              8 POP_JUMP_IF_FALSE       14

 37          10 LOAD_CONST               2 (4)
             12 STORE_FAST               2 (currentNum)

 38     >>   14 LOAD_FAST                0 (self)
             16 LOAD_ATTR                2 (counter)
             18 LOAD_FAST                0 (self)
             20 LOAD_ATTR                3 (intercal)
             22 BINARY_FLOOR_DIVIDE
             24 LOAD_FAST                0 (self)
             26 LOAD_ATTR                4 (frameNum)
             28 BINARY_MODULO
             30 STORE_FAST               2 (currentNum)

 39          32 LOAD_FAST                0 (self)
             34 DUP_TOP
             36 LOAD_ATTR                2 (counter)
             38 LOAD_CONST               1 (1)
             40 INPLACE_ADD
             42 ROT_TWO
             44 STORE_ATTR               2 (counter)

 40          46 LOAD_FAST                1 (scr)
             48 LOAD_METHOD              5 (blit)
             50 LOAD_FAST                0 (self)
             52 LOAD_ATTR                6 (pic)
             54 LOAD_FAST                0 (self)
             56 LOAD_ATTR                7 (x)
             58 LOAD_FAST                0 (self)
             60 LOAD_ATTR                8 (y)
             62 BUILD_TUPLE              2
             64 LOAD_CONST               3 (0)
             66 LOAD_FAST                2 (currentNum)
             68 LOAD_FAST                0 (self)
             70 LOAD_ATTR                9 (h)
             72 BINARY_MULTIPLY
             74 LOAD_FAST                0 (self)
             76 LOAD_ATTR               10 (w)
             78 LOAD_FAST                0 (self)
             80 LOAD_ATTR                9 (h)
             82 BUILD_TUPLE              4
             84 CALL_METHOD              3
             86 POP_TOP
             88 LOAD_CONST               0 (None)
             90 RETURN_VALUE

Disassembly of <code object quicker at 0x03276860, file "<dis>", line 41>:
 42           0 LOAD_FAST                0 (self)
              2 DUP_TOP
              4 LOAD_ATTR                0 (counterTime)
              6 LOAD_CONST               1 (1)
              8 INPLACE_SUBTRACT
             10 ROT_TWO
             12 STORE_ATTR               0 (counterTime)

 43          14 LOAD_FAST                0 (self)
             16 LOAD_ATTR                0 (counterTime)
             18 LOAD_CONST               2 (0)
             20 COMPARE_OP               2 (==)
             22 POP_JUMP_IF_FALSE       46

 44          24 LOAD_FAST                0 (self)
             26 LOAD_ATTR                1 (counterTimeBegin)
             28 LOAD_FAST                0 (self)
             30 STORE_ATTR               0 (counterTime)

 45          32 LOAD_FAST                0 (self)
             34 DUP_TOP
             36 LOAD_ATTR                2 (spdX)
             38 LOAD_CONST               1 (1)
             40 INPLACE_ADD
             42 ROT_TWO
             44 STORE_ATTR               2 (spdX)
        >>   46 LOAD_CONST               0 (None)
             48 RETURN_VALUE

Disassembly of <code object CLS_stone at 0x032760D0, file "<dis>", line 46>:
 46           0 LOAD_NAME                0 (__name__)
              2 STORE_NAME               1 (__module__)
              4 LOAD_CONST               0 ('CLS_stone')
              6 STORE_NAME               2 (__qualname__)

 47           8 LOAD_CONST               1 (<code object __init__ at 0x03276C28, file "<dis>", line 47>)
             10 LOAD_CONST               2 ('CLS_stone.__init__')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               3 (__init__)

 55          16 LOAD_CONST               3 (<code object move at 0x03276808, file "<dis>", line 55>)
             18 LOAD_CONST               4 ('CLS_stone.move')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               4 (move)

 57          24 LOAD_CONST               5 (<code object draw at 0x03276A18, file "<dis>", line 57>)
             26 LOAD_CONST               6 ('CLS_stone.draw')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               5 (draw)
             32 LOAD_CONST               7 (None)
             34 RETURN_VALUE

Disassembly of <code object __init__ at 0x03276C28, file "<dis>", line 47>:
 48           0 LOAD_GLOBAL              0 (SCREEN_W)
              2 LOAD_GLOBAL              1 (STOWN_W)
              4 ROT_TWO
              6 LOAD_FAST                0 (self)
              8 STORE_ATTR               2 (x)
             10 LOAD_FAST                0 (self)
             12 STORE_ATTR               3 (w)

 49          14 LOAD_GLOBAL              4 (random)
             16 LOAD_METHOD              5 (randint)
             18 LOAD_GLOBAL              6 (STOWN_H_MIN)
             20 LOAD_GLOBAL              7 (STOWN_H_MAX)
             22 CALL_METHOD              2
             24 STORE_FAST               1 (h)

 50          26 LOAD_FAST                1 (h)
             28 LOAD_FAST                0 (self)
             30 STORE_ATTR               8 (h)

 51          32 LOAD_FAST                1 (h)
             34 LOAD_CONST               1 (2)
             36 BINARY_MODULO
             38 LOAD_CONST               2 (0)
             40 COMPARE_OP               2 (==)
             42 POP_JUMP_IF_FALSE       52

 52          44 LOAD_GLOBAL              9 (SPACE_UP)
             46 LOAD_FAST                0 (self)
             48 STORE_ATTR              10 (y)
             50 JUMP_FORWARD            10 (to 62)

 54     >>   52 LOAD_GLOBAL             11 (SPACE_DOWN)
             54 LOAD_FAST                1 (h)
             56 BINARY_SUBTRACT
             58 LOAD_FAST                0 (self)
             60 STORE_ATTR              10 (y)
        >>   62 LOAD_CONST               0 (None)
             64 RETURN_VALUE

Disassembly of <code object move at 0x03276808, file "<dis>", line 55>:
 56           0 LOAD_FAST                0 (self)
              2 DUP_TOP
              4 LOAD_ATTR                0 (x)
              6 LOAD_GLOBAL              1 (z10)
              8 LOAD_ATTR                2 (spdX)
             10 INPLACE_SUBTRACT
             12 ROT_TWO
             14 STORE_ATTR               0 (x)
             16 LOAD_CONST               0 (None)
             18 RETURN_VALUE

Disassembly of <code object draw at 0x03276A18, file "<dis>", line 57>:
 58           0 LOAD_GLOBAL              0 (pygame)
              2 LOAD_ATTR                1 (draw)
              4 LOAD_METHOD              2 (rect)
              6 LOAD_FAST                1 (scr)
              8 LOAD_CONST               1 ((80, 80, 80))
             10 LOAD_GLOBAL              0 (pygame)
             12 LOAD_METHOD              3 (Rect)
             14 LOAD_FAST                0 (self)
             16 LOAD_ATTR                4 (x)
             18 LOAD_FAST                0 (self)
             20 LOAD_ATTR                5 (y)
             22 LOAD_FAST                0 (self)
             24 LOAD_ATTR                6 (w)
             26 LOAD_FAST                0 (self)
             28 LOAD_ATTR                7 (h)
             30 BUILD_TUPLE              4
             32 CALL_METHOD              1
             34 LOAD_CONST               2 (0)
             36 CALL_METHOD              4
             38 POP_TOP
             40 LOAD_CONST               0 (None)
             42 RETURN_VALUE

Disassembly of <code object CLS_framework at 0x03276AC8, file "<dis>", line 59>:
 59           0 LOAD_NAME                0 (__name__)
              2 STORE_NAME               1 (__module__)
              4 LOAD_CONST               0 ('CLS_framework')
              6 STORE_NAME               2 (__qualname__)

 60           8 LOAD_CONST               1 (<code object __init__ at 0x03276758, file "<dis>", line 60>)
             10 LOAD_CONST               2 ('CLS_framework.__init__')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               3 (__init__)

 79          16 LOAD_CONST               3 (<code object play at 0x03276C80, file "<dis>", line 79>)
             18 LOAD_CONST               4 ('CLS_framework.play')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               4 (play)

 89          24 LOAD_CONST               5 (<code object draw_field at 0x03276DE0, file "<dis>", line 89>)
             26 LOAD_CONST               6 ('CLS_framework.draw_field')
             28 MAKE_FUNCTION            0
             30 STORE_NAME               5 (draw_field)

101          32 LOAD_CONST               7 (<code object stone_do at 0x032763E8, file "<dis>", line 101>)
             34 LOAD_CONST               8 ('CLS_framework.stone_do')
             36 MAKE_FUNCTION            0
             38 STORE_NAME               6 (stone_do)

117          40 LOAD_CONST               9 (<code object keydown at 0x03276E90, file "<dis>", line 117>)
             42 LOAD_CONST              10 ('CLS_framework.keydown')
             44 MAKE_FUNCTION            0
             46 STORE_NAME               7 (keydown)

123          48 LOAD_CONST              11 (<code object keyup at 0x03276180, file "<dis>", line 123>)
             50 LOAD_CONST              12 ('CLS_framework.keyup')
             52 MAKE_FUNCTION            0
             54 STORE_NAME               8 (keyup)

126          56 LOAD_CONST              13 (<code object mousebuttondown at 0x03276B78, file "<dis>", line 126>)
             58 LOAD_CONST              14 ('CLS_framework.mousebuttondown')
             60 MAKE_FUNCTION            0
             62 STORE_NAME               9 (mousebuttondown)

132          64 LOAD_CONST              15 (<code object mousebuttonup at 0x03276D88, file "<dis>", line 132>)
             66 LOAD_CONST              16 ('CLS_framework.mousebuttonup')
             68 MAKE_FUNCTION            0
             70 STORE_NAME              10 (mousebuttonup)

134          72 LOAD_CONST              17 (<code object write_score at 0x03276CD8, file "<dis>", line 134>)
             74 LOAD_CONST              18 ('CLS_framework.write_score')
             76 MAKE_FUNCTION            0
             78 STORE_NAME              11 (write_score)
             80 LOAD_CONST              19 (None)
             82 RETURN_VALUE

Disassembly of <code object __init__ at 0x03276758, file "<dis>", line 60>:
 61           0 LOAD_GLOBAL              0 (pygame)
              2 LOAD_METHOD              1 (init)
              4 CALL_METHOD              0
              6 POP_TOP

 62           8 LOAD_GLOBAL              0 (pygame)
             10 LOAD_ATTR                2 (display)
             12 LOAD_METHOD              3 (set_mode)
             14 LOAD_GLOBAL              4 (SCREEN_W)
             16 LOAD_GLOBAL              5 (SCREEN_H)
             18 BUILD_TUPLE              2
             20 CALL_METHOD              1
             22 LOAD_FAST                0 (self)
             24 STORE_ATTR               6 (scr)

 63          26 LOAD_GLOBAL              0 (pygame)
             28 LOAD_ATTR                2 (display)
             30 LOAD_METHOD              7 (set_caption)
             32 LOAD_CONST               1 ('RT GUNSHIP')
             34 CALL_METHOD              1
             36 POP_TOP

 64          38 LOAD_GLOBAL              0 (pygame)
             40 LOAD_ATTR                8 (time)
             42 LOAD_METHOD              9 (Clock)
             44 CALL_METHOD              0
             46 LOAD_FAST                0 (self)
             48 STORE_ATTR              10 (clock)

 65          50 LOAD_GLOBAL              0 (pygame)
             52 LOAD_ATTR               11 (font)
             54 LOAD_METHOD             12 (Font)
             56 LOAD_CONST               0 (None)
             58 LOAD_CONST               2 (32)
             60 CALL_METHOD              2
             62 LOAD_FAST                0 (self)
             64 STORE_ATTR              11 (font)

 66          66 LOAD_CONST               3 (0)
             68 LOAD_FAST                0 (self)
             70 STORE_ATTR              13 (score)

 67          72 LOAD_CONST               3 (0)
             74 LOAD_FAST                0 (self)
             76 STORE_ATTR              14 (scoreMax)

 76          78 BUILD_LIST               0
             80 LOAD_FAST                0 (self)
             82 STORE_ATTR              15 (stoneList)

 77          84 LOAD_CONST               3 (0)
             86 LOAD_FAST                0 (self)
             88 STORE_ATTR              16 (status)

 78          90 LOAD_GLOBAL              0 (pygame)
             92 LOAD_ATTR               17 (image)
             94 LOAD_METHOD             18 (load)
             96 LOAD_CONST               4 ('face.png')
             98 CALL_METHOD              1
            100 LOAD_FAST                0 (self)
            102 STORE_ATTR              19 (face)
            104 LOAD_CONST               0 (None)
            106 RETURN_VALUE

Disassembly of <code object play at 0x03276C80, file "<dis>", line 79>:
 80           0 LOAD_FAST                0 (self)
              2 LOAD_ATTR                0 (status)
              4 LOAD_CONST               1 (1)
              6 COMPARE_OP               2 (==)
              8 POP_JUMP_IF_FALSE       14

 81          10 LOAD_CONST               0 (None)
             12 RETURN_VALUE

 82     >>   14 LOAD_FAST                0 (self)
             16 LOAD_METHOD              1 (draw_field)
             18 CALL_METHOD              0
             20 POP_TOP

 83          22 LOAD_FAST                0 (self)
             24 LOAD_METHOD              2 (stone_do)
             26 CALL_METHOD              0
             28 POP_TOP

 84          30 LOAD_GLOBAL              3 (z10)
             32 LOAD_METHOD              4 (move)
             34 CALL_METHOD              0
             36 POP_TOP

 85          38 LOAD_GLOBAL              3 (z10)
             40 LOAD_METHOD              5 (draw)
             42 LOAD_FAST                0 (self)
             44 LOAD_ATTR                6 (scr)
             46 CALL_METHOD              1
             48 POP_TOP

 86          50 LOAD_GLOBAL              3 (z10)
             52 LOAD_METHOD              7 (quicker)
             54 CALL_METHOD              0
             56 POP_TOP

 87          58 LOAD_GLOBAL              8 (pygame)
             60 LOAD_ATTR                9 (display)
             62 LOAD_METHOD             10 (update)
             64 CALL_METHOD              0
             66 POP_TOP

 88          68 LOAD_FAST                0 (self)
             70 LOAD_ATTR               11 (clock)
             72 LOAD_METHOD             12 (tick)
             74 LOAD_CONST               2 (100)
             76 CALL_METHOD              1
             78 POP_TOP
             80 LOAD_CONST               0 (None)
             82 RETURN_VALUE

Disassembly of <code object draw_field at 0x03276DE0, file "<dis>", line 89>:
 90           0 LOAD_FAST                0 (self)
              2 LOAD_ATTR                0 (scr)
              4 LOAD_METHOD              1 (fill)
              6 LOAD_CONST               1 ((0, 0, 0))
              8 CALL_METHOD              1
             10 POP_TOP

 91          12 LOAD_GLOBAL              2 (pygame)
             14 LOAD_ATTR                3 (draw)
             16 LOAD_METHOD              4 (rect)
             18 LOAD_FAST                0 (self)
             20 LOAD_ATTR                0 (scr)
             22 LOAD_GLOBAL              5 (BG_COLOR)
             24 LOAD_GLOBAL              2 (pygame)
             26 LOAD_METHOD              6 (Rect)
             28 LOAD_CONST               2 (0)
             30 LOAD_GLOBAL              7 (SPACE_UP)
             32 LOAD_GLOBAL              8 (SCREEN_W)
             34 LOAD_GLOBAL              9 (SPACE_DOWN)
             36 LOAD_GLOBAL              7 (SPACE_UP)
             38 BINARY_SUBTRACT
             40 BUILD_TUPLE              4
             42 CALL_METHOD              1
             44 LOAD_CONST               2 (0)
             46 CALL_METHOD              4
             48 POP_TOP

 92          50 LOAD_GLOBAL              2 (pygame)
             52 LOAD_ATTR                3 (draw)
             54 LOAD_METHOD              4 (rect)
             56 LOAD_FAST                0 (self)
             58 LOAD_ATTR                0 (scr)
             60 LOAD_GLOBAL             10 (BORDER_COLOR)
             62 LOAD_GLOBAL              2 (pygame)
             64 LOAD_METHOD              6 (Rect)
             66 LOAD_CONST               2 (0)
             68 LOAD_GLOBAL              9 (SPACE_DOWN)
             70 LOAD_GLOBAL              8 (SCREEN_W)
             72 LOAD_CONST               3 (10)
             74 BUILD_TUPLE              4
             76 CALL_METHOD              1
             78 LOAD_CONST               2 (0)
             80 CALL_METHOD              4
             82 POP_TOP

 93          84 LOAD_GLOBAL              2 (pygame)
             86 LOAD_ATTR                3 (draw)
             88 LOAD_METHOD              4 (rect)
             90 LOAD_FAST                0 (self)
             92 LOAD_ATTR                0 (scr)
             94 LOAD_GLOBAL             10 (BORDER_COLOR)
             96 LOAD_GLOBAL              2 (pygame)
             98 LOAD_METHOD              6 (Rect)
            100 LOAD_CONST               2 (0)
            102 LOAD_GLOBAL              7 (SPACE_UP)
            104 LOAD_CONST               3 (10)
            106 BINARY_SUBTRACT
            108 LOAD_GLOBAL              8 (SCREEN_W)
            110 LOAD_CONST               3 (10)
            112 BUILD_TUPLE              4
            114 CALL_METHOD              1
            116 LOAD_CONST               2 (0)
            118 CALL_METHOD              4
            120 POP_TOP

 94         122 LOAD_FAST                0 (self)
            124 LOAD_ATTR               11 (font)
            126 LOAD_METHOD             12 (render)
            128 LOAD_CONST               4 ('SCORE:')
            130 LOAD_GLOBAL             13 (str)
            132 LOAD_FAST                0 (self)
            134 LOAD_ATTR               14 (score)
            136 CALL_FUNCTION            1
            138 BINARY_ADD
            140 LOAD_CONST               5 (True)
            142 LOAD_CONST               6 ((160, 180, 0))
            144 CALL_METHOD              3
            146 STORE_FAST               1 (img)

 95         148 LOAD_FAST                0 (self)
            150 LOAD_ATTR                0 (scr)
            152 LOAD_METHOD             15 (blit)
            154 LOAD_FAST                1 (img)
            156 LOAD_GLOBAL              8 (SCREEN_W)
            158 LOAD_CONST               7 (300)
            160 BINARY_SUBTRACT
            162 LOAD_CONST               3 (10)
            164 BUILD_TUPLE              2
            166 CALL_METHOD              2
            168 POP_TOP

 96         170 LOAD_FAST                0 (self)
            172 LOAD_ATTR               14 (score)
            174 LOAD_FAST                0 (self)
            176 LOAD_ATTR               16 (scoreMax)
            178 COMPARE_OP               4 (>)
            180 POP_JUMP_IF_FALSE      190

 97         182 LOAD_FAST                0 (self)
            184 LOAD_ATTR               14 (score)
            186 LOAD_FAST                0 (self)
            188 STORE_ATTR              16 (scoreMax)

 98     >>  190 LOAD_FAST                0 (self)
            192 LOAD_ATTR               11 (font)
            194 LOAD_METHOD             12 (render)
            196 LOAD_CONST               8 ('SCORE-Max:')
            198 LOAD_GLOBAL             13 (str)
            200 LOAD_FAST                0 (self)
            202 LOAD_ATTR               16 (scoreMax)
            204 CALL_FUNCTION            1
            206 BINARY_ADD
            208 LOAD_CONST               5 (True)
            210 LOAD_CONST               9 ((80, 80, 255))
            212 CALL_METHOD              3
            214 STORE_FAST               1 (img)

 99         216 LOAD_FAST                0 (self)
            218 LOAD_ATTR                0 (scr)
            220 LOAD_METHOD             15 (blit)
            222 LOAD_FAST                1 (img)
            224 LOAD_GLOBAL              8 (SCREEN_W)
            226 LOAD_CONST               7 (300)
            228 BINARY_SUBTRACT
            230 LOAD_CONST              10 (50)
            232 BUILD_TUPLE              2
            234 CALL_METHOD              2
            236 POP_TOP

100         238 LOAD_FAST                0 (self)
            240 LOAD_ATTR                0 (scr)
            242 LOAD_METHOD             15 (blit)
            244 LOAD_FAST                0 (self)
            246 LOAD_ATTR               17 (face)
            248 LOAD_CONST              11 ((0, 0))
            250 CALL_METHOD              2
            252 POP_TOP
            254 LOAD_CONST               0 (None)
            256 RETURN_VALUE

Disassembly of <code object stone_do at 0x032763E8, file "<dis>", line 101>:
102           0 LOAD_CONST               1 (0)
              2 STORE_FAST               1 (lastStoneX)

103           4 SETUP_LOOP             170 (to 176)
              6 LOAD_FAST                0 (self)
              8 LOAD_ATTR                0 (stoneList)
             10 GET_ITER
        >>   12 FOR_ITER               160 (to 174)
             14 STORE_FAST               2 (stone)

104          16 LOAD_FAST                2 (stone)
             18 LOAD_METHOD              1 (move)
             20 CALL_METHOD              0
             22 POP_TOP

105          24 LOAD_FAST                2 (stone)
             26 LOAD_METHOD              2 (draw)
             28 LOAD_FAST                0 (self)
             30 LOAD_ATTR                3 (scr)
             32 CALL_METHOD              1
             34 POP_TOP

106          36 LOAD_FAST                2 (stone)
             38 LOAD_ATTR                4 (x)
             40 STORE_FAST               1 (lastStoneX)

107          42 LOAD_FAST                2 (stone)
             44 LOAD_ATTR                4 (x)
             46 LOAD_FAST                2 (stone)
             48 LOAD_ATTR                5 (w)
             50 BINARY_ADD
             52 LOAD_CONST               1 (0)
             54 COMPARE_OP               0 (<)
             56 POP_JUMP_IF_FALSE       70

108          58 LOAD_FAST                0 (self)
             60 LOAD_ATTR                0 (stoneList)
             62 LOAD_METHOD              6 (pop)
             64 LOAD_CONST               1 (0)
             66 CALL_METHOD              1
             68 POP_TOP

109     >>   70 LOAD_GLOBAL              7 (z10)
             72 LOAD_ATTR                4 (x)
             74 LOAD_GLOBAL              7 (z10)
             76 LOAD_ATTR                5 (w)
             78 BINARY_ADD
             80 LOAD_FAST                2 (stone)
             82 LOAD_ATTR                4 (x)
             84 COMPARE_OP               5 (>=)
             86 POP_JUMP_IF_FALSE       12
             88 LOAD_GLOBAL              7 (z10)
             90 LOAD_ATTR                4 (x)
             92 LOAD_FAST                2 (stone)
             94 LOAD_ATTR                4 (x)
             96 LOAD_FAST                2 (stone)
             98 LOAD_ATTR                5 (w)
            100 BINARY_ADD
            102 COMPARE_OP               1 (<=)
            104 POP_JUMP_IF_FALSE       12

110         106 LOAD_GLOBAL              7 (z10)
            108 LOAD_ATTR                8 (y)
            110 LOAD_GLOBAL              7 (z10)
            112 LOAD_ATTR                9 (h)
            114 BINARY_ADD
            116 LOAD_FAST                2 (stone)
            118 LOAD_ATTR                8 (y)
            120 COMPARE_OP               5 (>=)
            122 POP_JUMP_IF_FALSE      150
            124 LOAD_GLOBAL              7 (z10)
            126 LOAD_ATTR                8 (y)
            128 LOAD_FAST                2 (stone)
            130 LOAD_ATTR                8 (y)
            132 LOAD_FAST                2 (stone)
            134 LOAD_ATTR                9 (h)
            136 BINARY_ADD
            138 COMPARE_OP               1 (<=)
            140 POP_JUMP_IF_FALSE      150

111         142 LOAD_CONST               2 (1)
            144 LOAD_FAST                0 (self)
            146 STORE_ATTR              10 (status)
            148 JUMP_ABSOLUTE           12

113     >>  150 LOAD_FAST                0 (self)
            152 DUP_TOP
            154 LOAD_ATTR               11 (score)
            156 LOAD_FAST                2 (stone)
            158 LOAD_ATTR                9 (h)
            160 LOAD_GLOBAL              7 (z10)
            162 LOAD_ATTR               12 (spdX)
            164 BINARY_MULTIPLY
            166 INPLACE_ADD
            168 ROT_TWO
            170 STORE_ATTR              11 (score)
            172 JUMP_ABSOLUTE           12
        >>  174 POP_BLOCK

114     >>  176 LOAD_GLOBAL             13 (SCREEN_W)
            178 LOAD_FAST                1 (lastStoneX)
            180 BINARY_SUBTRACT
            182 LOAD_GLOBAL             14 (random)
            184 LOAD_METHOD             15 (randint)
            186 LOAD_GLOBAL             16 (STONE_SPACE)
            188 LOAD_GLOBAL             17 (int)
            190 LOAD_GLOBAL             16 (STONE_SPACE)
            192 LOAD_CONST               3 (1.5)
            194 BINARY_MULTIPLY
            196 CALL_FUNCTION            1
            198 CALL_METHOD              2
            200 COMPARE_OP               4 (>)
            202 POP_JUMP_IF_FALSE      222

115         204 LOAD_GLOBAL             18 (CLS_stone)
            206 CALL_FUNCTION            0
            208 STORE_FAST               2 (stone)

116         210 LOAD_FAST                0 (self)
            212 LOAD_ATTR                0 (stoneList)
            214 LOAD_METHOD             19 (append)
            216 LOAD_FAST                2 (stone)
            218 CALL_METHOD              1
            220 POP_TOP
        >>  222 LOAD_CONST               0 (None)
            224 RETURN_VALUE

Disassembly of <code object keydown at 0x03276E90, file "<dis>", line 117>:
118           0 LOAD_GLOBAL              0 (event)
              2 LOAD_ATTR                1 (key)
              4 LOAD_GLOBAL              2 (pygame)
              6 LOAD_ATTR                3 (K_UP)
              8 COMPARE_OP               2 (==)
             10 POP_JUMP_IF_FALSE       20

119          12 LOAD_CONST               1 (-1)
             14 LOAD_GLOBAL              4 (z10)
             16 STORE_ATTR               5 (accY)
             18 JUMP_FORWARD            30 (to 50)

120     >>   20 LOAD_GLOBAL              0 (event)
             22 LOAD_ATTR                1 (key)
             24 LOAD_GLOBAL              2 (pygame)
             26 LOAD_ATTR                6 (K_RETURN)
             28 COMPARE_OP               2 (==)
             30 POP_JUMP_IF_FALSE       50

121          32 LOAD_CONST               2 ((0, 0))
             34 UNPACK_SEQUENCE          2
             36 LOAD_FAST                0 (self)
             38 STORE_ATTR               7 (status)
             40 LOAD_FAST                0 (self)
             42 STORE_ATTR               8 (score)

122          44 BUILD_LIST               0
             46 LOAD_FAST                0 (self)
             48 STORE_ATTR               9 (stoneList)
        >>   50 LOAD_CONST               0 (None)
             52 RETURN_VALUE

Disassembly of <code object keyup at 0x03276180, file "<dis>", line 123>:
124           0 LOAD_GLOBAL              0 (event)
              2 LOAD_ATTR                1 (key)
              4 LOAD_GLOBAL              2 (pygame)
              6 LOAD_ATTR                3 (K_UP)
              8 COMPARE_OP               2 (==)
             10 POP_JUMP_IF_FALSE       18

125          12 LOAD_CONST               1 (0)
             14 LOAD_GLOBAL              4 (z10)
             16 STORE_ATTR               5 (accY)
        >>   18 LOAD_CONST               0 (None)
             20 RETURN_VALUE

Disassembly of <code object mousebuttondown at 0x03276B78, file "<dis>", line 126>:
127           0 LOAD_FAST                0 (self)
              2 LOAD_ATTR                0 (status)
              4 LOAD_CONST               1 (0)
              6 COMPARE_OP               2 (==)
              8 POP_JUMP_IF_FALSE       18

128          10 LOAD_CONST               2 (-1)
             12 LOAD_GLOBAL              1 (z10)
             14 STORE_ATTR               2 (accY)
             16 JUMP_FORWARD            18 (to 36)

130     >>   18 LOAD_CONST               3 ((0, 0))
             20 UNPACK_SEQUENCE          2
             22 LOAD_FAST                0 (self)
             24 STORE_ATTR               0 (status)
             26 LOAD_FAST                0 (self)
             28 STORE_ATTR               3 (score)

131          30 BUILD_LIST               0
             32 LOAD_FAST                0 (self)
             34 STORE_ATTR               4 (stoneList)
        >>   36 LOAD_CONST               0 (None)
             38 RETURN_VALUE

Disassembly of <code object mousebuttonup at 0x03276D88, file "<dis>", line 132>:
133           0 LOAD_CONST               1 (0)
              2 LOAD_GLOBAL              0 (z10)
              4 STORE_ATTR               1 (accY)
              6 LOAD_CONST               0 (None)
              8 RETURN_VALUE

Disassembly of <code object write_score at 0x03276CD8, file "<dis>", line 134>:
135           0 LOAD_CONST               0 (None)
              2 RETURN_VALUE
